{
  "name": "restaurant-backend",
  "version": "1.0.0",
  "description": "Sistema de procesamiento de pedidos para restaurante con arquitectura de microservicios",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix order-service && npm install --prefix kitchen-service && npm install --prefix api-gateway && npm install --prefix notification-service",
    "dev:order": "npm run dev --prefix order-service",
    "dev:kitchen": "npm run dev --prefix kitchen-service",
    "dev:gateway": "npm run dev --prefix api-gateway",
    "dev:notification": "npm run dev --prefix notification-service",
    "build:all": "npm run build --prefix order-service && npm run build --prefix kitchen-service && npm run build --prefix api-gateway && npm run build --prefix notification-service",
    "start:all": "npm start --prefix order-service & npm start --prefix kitchen-service & npm start --prefix api-gateway & npm start --prefix notification-service",
    "test:all": "npm test --prefix order-service && npm test --prefix kitchen-service && npm test --prefix api-gateway",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v && docker system prune -a --volumes"
  },
  "keywords": [
    "restaurant",
    "orders",
    "microservices",
    "rabbitmq",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.0"
  }
}
